{
    "window.autoDetectColorScheme": false,
    "workbench.colorTheme": "Cursor Dark",
    "cursor.general.fontSmoothingAntialiased_v2": false,
    "cursor.general.emailPrivacyEnabled": true,
    "cursor.composer.showEmptyStateTips": false,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "editor.fontSize": 13,
    "editor.fontFamily": "SF Mono",
    "terminal.integrated.fontSize": 13,
    "crashReporting.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.linkedEditing": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "workbench.colorCustomizations": {},
    "breadcrumbs.enabled": false,
    "editor.glyphMargin": false,
    "editor.fontLigatures": false,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "explorer.confirmDelete": false,
    "[css]": {
        "editor.suggest.insertMode": "replace"
    },
    "terminal.integrated.fontFamily": "SF Mono",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyleInactive": "underline",
    "editor.overtypeCursorStyle": "underline",
    "editor.cursorBlinking": "phase",
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.language.colorizedBracketPairs": [],
    "editor.cursorSmoothCaretAnimation": "on",
    "terminal.integrated.stickyScroll.enabled": false,
    "diffEditor.maxComputationTime": 0,
    "terminal.integrated.cursorStyle": "underline",
    "workbench.navigationControl.enabled": false,
    "editor.codeLensFontSize": 13,
    "debug.console.fontFamily": "SF Mono",
    "terminal.integrated.fontLigatures.enabled": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "terminal.explorerKind": "external",
    "workbench.activityBar.location": "top",
    "editor.inlayHints.fontSize": 14,
    "editor.minimap.sectionHeaderFontSize": 10,
    "markdown.preview.fontSize": 15,
    "editor.codeLensFontFamily": "SF Mono",
    "editor.fontWeight": "normal"
}
